<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="basic.css">

    <style>
        form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 45%;
            margin:auto;
            background-color: aliceblue;
            padding: 1rem;
            border-radius: 16px;
        }
        input{
            padding: 0.5rem;
            border-radius: 16px;
        }
        input[type="submit"]{
            width: fit-content;
            background-color: aquamarine;
            color:rgb(58, 46, 31);
            padding: 0.5rem 1rem;
            cursor: pointer;
            border: none;
            box-shadow: 1px 1px 5px black;
            margin:auto;
        }

        .HeadLine{
    background-color: darkslategrey;
    
        }</style>

</head>
<body>
    <div class="contact-box">
        <form>
            <input name="name"  type="text" placeholder="Enter Your Purpose">
            <input name="email "type="email" placeholder="Enter your reward">
            <input name="contact_no" type="number" placeholder="Enter your wise saying">
            <textarea name="message" name="" id="" cols="30" rows="10" placeholder="Enter Your Plan"></textarea>
            <input type="submit" value="send">
        </form>

    </div>

    <div class="nav">
        <a href="makeaplan.html">Make a plan</a>
        <a href="aboutus.html">About Us</a>
        <a href="shiha.html">Home</a>
        <a href="#">Blog</a>
        <a href="contactus.html">Contact Us</a>

        

    </div>   

</body>
</html>